location = {
    "city": "Москва",
     "temperature": "20",
}
print(location["city"])
location["temperature"] = "15"
print(location)
print(location.get("country", "Russia"))
location["date"] = "27.05.2019"
print(len(location))
print(location)


stock = [
    {'name': 'iPhone Xs Plus', 'stock': 24, 'price': 65432.1, 
     'recomended': ['Samsung Galaxy S10', 'iPhone Xs']},
    {'name': 'Samsung Galaxy S10', 'stock': 8, 'price': 50000.0, 'discount': 5000},
    {'name': 'Xiaomi Mi8', 'stock': 42, 'price': 38000.5}
]
stock[0]["stock"] -= 5
print(stock)

#phones = ["iphone", "nokia", "xiaomi"]

#product = {
    #"name": "iPhone Xs",
    #"stock": 5,
    #"price": 65000.01,
    #"recomend": phones,
}


#print(product["recomend"])
#print(product["recomend"][1])
#product["recomend"].append("iPhone6")
#print(product)

numbers = [3, 5, 7, 9, 10.5]
print(numbers)
numbers.append("Python")
print(numbers)
print(len(numbers))
print(numbers[0])
print(numbers[-1])
print(numbers[2:5])
numbers.remove("Python")
print(numbers)
phones = ["iphone", "nokia", "xiaomi"]
print(phones)
print(len(phones))
phones.append("samsung")
print(phones)
print("nokia " + str(phones.count("nokia")))
print("redmi " + str(phones.count("redmi")))
print(phones[-]) 